<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<style>
           h2 {text-align: center;}
           
           
           .center {
     display: block;
     margin-left: 35%;
     margin-right: auto;
     width: 15%;
     height: 15%;
   }     
   label { 
     
     padding: 0px;

   }
   .form-group2{
    text-align: center;
    align-items: center;
    padding:1%;
    border-radius: 5%;
    width: 40%;
    height: auto;
    background-color: rgba(235, 170, 39, 0.843);
    margin-top: 5%;
    margin-bottom:8%;  
    margin-left: auto;
    margin-right: auto;
    font-size: large;
}
.notifications{
    margin:auto;
    
}
   .form-group1 {
                   margin: auto; 
                   color: rgb(255, 255, 255);
                   font-size: large;
                   padding-bottom: 5px;

                                       }
               label   {
                           display: inline-block;
                           width: 300px; 
                           color: rgb(255, 255, 255);
                       }
           input {
               width: 200px;
               }
   .form-group {
               margin: auto;
               font-size: large;
               padding-bottom: 5px;
           }
           label {
               display: inline-block;
               width: 250px;
               color: rgb(255, 255, 255);
           }
           input, select {
               width: 150px;
               background-color: rgb(224, 133, 42);
               color: rgb(255, 255, 255);
            }
           textarea {
               width: 405px; 
               height: 150px; 
               resize: vertical;
               background-color: rgb(224, 133, 42);
               color: rgb(255, 255, 255);
         }

           .register-btn {
               padding: 10px 20px; 
               border-radius: 4px;
               background-color: rgb(224, 133, 42);
               color: rgb(255, 255, 255);
               border: none;
               text-align: center;
               text-decoration: none;               
               cursor: pointer;
               margin: auto;
               width: 40%;
           
            }
                
            #username::placeholder {
    color: white;
} 
</style>
<body>
    <div class="navbar">
        <img src="logo.jpg" class="logo">
        <a class="active" href="Project.html"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="about.html"><i class="fa fa-fw fa-group"></i> About us</a>
        <a href="menuu.html"><i class="fa fa-fw fa-calculator"></i> Menu</a>
        <a href="login.html" ><i class="fa fa-fw fa-user"></i> Login</a>
    </div>
    <div style="display: flex;">
        <div class="div3"style="flex: 1; margin: auto; padding-right: 20px;">
            <h3 style="text-align: justify;">Our restaurant, Delicious, is a vibrant and welcoming dining destination that offers a delightful culinary experience for all guests.<br>
                 Our restaurant Delicious boasts a cozy and stylish interior designed to create a warm atmosphere for diners.<br><br>
                Complemented by a carefully curated wine list and attentive service from our staff, dining at Delicious is not just a meal but a memorable dining experience.</h3>
                <button class="reservation-button"><a href="#section2" class="btn" >Make a reservation</a></button>
                
            </div>
        <div class="image-container" style="flex: 1; display: flex; justify-content: center; align-items: center;">
            <img src="slika1.jpg " id="slika" style="width: auto; height:400px;" alt="Description">
        </div>
    </div>
    <form action="Project.html" method="post"> 
        <div class="form-group2" id="section2">
            <div class="div7">
                -BOOK A RESERVATION-
            </div>
            <div class="form-group">
             <label for="username">Firstname:</label><br>
             <input type="text" id="username" name="username" placeholder="Enter your firstname" required></br>
             </div>
             <div class="form-group1">
                 <label for="username">Lastname:</label><br>
                 <input type="text" id="username" name="username" placeholder="Enter your lastname" required></br>
             </div>
             
             <div class="form-group">
                 <label for="dor">Date of Reservation:</label>
                 <input type="date" id="date" name="dor" required>
             </div>
             
             <div class="form-group">
                 <label for="time">Time of Reservation:</label>
                 <input type="time" id="time" name="time" required>
             </div>
             <div class="form-group">
                 <label for="email">Email Adress:</label>
                 <input type="email" id="email" name="email" required>
             </div>
             <div class="form-group">
                 <label for="phone">Phone Number:</label>
                 <input type="tel" id="phone" name="phone" required>
             </div>
             
             <div class="form-group">
                 <label for="notes">Additional Notes and Requests:</label><br>
                 <textarea id="notes" name="notes" required></textarea></br>
             </div>
             
             <input type="submit" value="CONFIRM RESERVATION" class="register-btn">
        </div>
    </form>
         
    <footer>
        <img src="logo.jpg" class="olog" width="120px"> 
        <div class="icons" >
        -<a href="https://www.facebook.com/profile.php?id=61558031845490" class="fa fa-facebook"></a> -
        <a href="" class="fa fa-twitter"></a> - 
        <a href="https://www.instagram.com/_delicious_food_restaurant_/" class="fa fa-instagram"></a> -
        <a href="" class="fa fa-linkedin"></a> -
        <a href="https://mail.google.com/mail/u/0/#inbox" class="fa fa-envelope-o"></a> -
        </div>
        <div>

        </div>
        
      
    </footer>
    
    
      
    


</body>
</html>