<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        h2 {text-align: center;}
           
           
           .center {
     display: block;
     margin-left: 35%;
     margin-right: auto;
     width: 15%;
     height: 15%;
   }     
   label { 
     
     padding: 0px;

   }
   .form-group2{
    text-align: center;
    align-items: center;
    padding: 1%;
    border-radius: 5%;
    width: 40%;
    height: auto;
    background-color: rgba(224, 169, 42, 0.733);
    margin-top: 5%;
    margin-bottom:4%;  
    margin-left: auto;
    margin-right: auto;
    font-size: large;
}
.notifications{
    margin:auto;
    
}
   .form-group1 {
                   margin: auto; 
                   color: rgb(255, 255, 255);
                   font-size: large;

                                       }
               label   {
                           display: inline-block;
                           width: 300px; 
                           color: rgb(255, 255, 255);
                       }
           input {
               width: 200px;
               }
   .form-group {
               margin: auto;
               font-size: large;
           }
           label {
               display: inline-block;
               width: 250px;
               color: rgb(255, 255, 255);
           }
           input, select {
               width: 150px;
               background-color: rgb(224, 133, 42);
               color: rgb(255, 255, 255);
            }
           textarea {
               width: 405px; 
               height: 150px; 
               resize: vertical;
               background-color: rgb(224, 133, 42);
               color: rgb(255, 255, 255);
            }

           .register-btn {
               padding: 10px 20px; 
               border-radius: 4px;
               background-color: rgb(224, 133, 42);
               color: rgb(255, 255, 255);
               border: none;
               text-align: center;
               text-decoration: none;               
               cursor: pointer;
               margin: auto;
           
            }
            #username::placeholder {
    color: white;}
   </style>
</head>
<body>

    <div class="navbar">
        <img src="logo.jpg" class="img">
        <a class="active" href="Project.html"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="about.html"><i class="fa fa-fw fa-search"></i> About</a>
        <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
        <a href="login.html" ><i class="fa fa-fw fa-user"></i> Login</a>
    </div>
        <form action="Project.html" method="post"> 
           <div class="form-group2">
                <div class="form-group">
                <label for="username">Firstname:</label><br>
                <input type="text" id="username" name="username" placeholder="Enter your firstname" required></br>
                </div>
                <div class="form-group1">
                    <label for="username">Lastname:</label><br>
                    <input type="text" id="username" name="username" placeholder="Enter your lastname" required></br>
                </div>
                
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
        
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                
                <div class="form-group">
                    <label for="dob">Date of Birth:</label>
                    <input type="date" id="dob" name="dob">
                </div>
                
                <div class="form-group">
                    <label for="pob">Place of Birth:</label>
                    <input type="text" id="pob" name="pob">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone:</label>
                    <input type="tel" id="phone" name="phone">
                </div>
        
                <div class="form-group">
                    <label for="gender">Gender:</label>
                    <select id="gender" name="gender">
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="hair_color">Hair Color:</label>
                    <input type="color" id="hair_color" name="hair_color">
                </div>
               
                
                
                <div class="form-group">
                    <label for="notes">Notes:</label><br>
                    <textarea id="notes" name="notes" required></textarea></br>
                </div>
                
                <div class="notifications">
                    <input type="checkbox" id="remember" name="remember">
                    <label for="remember">Remember me</label>
                </div>
                <input type="submit" value="Register" class="register-btn">
        </div>
            </form>
            <footer>
                <img src="logo.jpg" class="olog" width="120px"> 
                <div class="icons" >
                -<a href="https://www.facebook.com/profile.php?id=61558031845490" class="fa fa-facebook"></a> -
                <a href="" class="fa fa-twitter"></a> - 
                <a href="https://www.instagram.com/_delicious_food_restaurant_/" class="fa fa-instagram"></a> -
                <a href="" class="fa fa-linkedin"></a> -
                <a href="https://mail.google.com/mail/u/0/#inbox" class="fa fa-envelope-o"></a> -
                </div>
                <div>

                </div>
                
              
            </footer>
    </body>

</html>